# bibliotecon

./: Bibliotecon.sln  README.md
Bibliotecon/: Bibliotecon.csproj  Program.cs  csproj.config
Bibliotecon/Dto/: CadastrarDevolucaoRequest.cs  CadastrarDevolucaoResponse.cs  CadastrarEmprestimoRequest.cs  CadastrarEmprestimoResponse.cs  CadastrarExemplarRequest.cs  CadastrarExemplarResponse.cs  CadastrarLeitorRequest.cs  CadastrarLeitorResponse.cs  CadastrarReservaRequest.cs  CadastrarReservaResponse.cs  CadastroLivroRequest.cs  CadastroLivroResponse.cs
Bibliotecon/Forms/: CadastrarDevolucao.Designer.cs  CadastrarDevolucao.cs  CadastrarEmprestimo.Designer.cs  CadastrarEmprestimo.cs  CadastrarExemplar.Designer.cs  CadastrarExemplar.cs  CadastrarFuncionario.Designer.cs  CadastrarFuncionario.cs  CadastrarReserva.Designer.cs  CadastrarReserva.cs  CadastroLivros.Designer.cs  CadastroLivros.cs  ConsultaEmprestimo.Designer.cs  ConsultaEmprestimo.cs  ConsultaEmprestimo.resx  ConsultaExemplar.Designer.cs  ConsultaExemplar.cs  ConsultarDevolucao.Designer.cs  ConsultarDevolucao.cs  ConsultarFuncionario.Designer.cs  ConsultarFuncionario.cs  ConsultarLeitor.Designer.cs  ConsultarLeitor.cs  ConsultarLivros.Designer.cs  ConsultarLivros.cs  ConsultarReservas.Designer.cs  ConsultarReservas.cs  ConsultarSelecao.Designer.cs  ConsultarSelecao.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs
Bibliotecon/Interfaces/: ICadastrarDevolucao.cs  ICadastrarEmprestimoService.cs  ICadastrarReservaService.cs  IExemplarService.cs  ILeitorService.cs  ILivroService.cs
Bibliotecon/Migrations/: 20230520141536_AdicionarColunaCodReserva.Designer.cs  20230520141536_AdicionarColunaCodReserva.cs  20230522142540_RemoverDescExemplar.Designer.cs  20230522142540_RemoverDescExemplar.cs  20230529222134_teste.Designer.cs  20230529222134_teste.cs  DemoDbContextModelSnapshot.cs
Bibliotecon/Models/: Cidade.cs  DemoDbContext.cs  Devolucao.cs  Endereco.cs  Estado.cs  (+6 more)
(+23 files in other folders)
